import { useState, useMemo, useCallback } from "react";

// --- Mock Data Generation (simulating parsed Odoo data) ---
const EMPLOYEES = [
  "Abelamar Chacón", "Abraham Rubio", "Alejandra Calvo", "Alejandro Machado",
  "Alice Arteaga", "Araceli Corral", "Brissa Maltos", "Claudia Arreola",
  "Daniela Vargas", "David García", "Denisse Ortega", "Diego Mesa",
  "Elizabeth Jimenez", "Erick Calvo", "Erika Martínez", "Fabiola Herrera",
  "Isaac Sias", "Javier Gómez", "Jesús Terrazas", "Jonathan Alamillo",
  "Jorge Brambila", "Karen Hinostroza", "Laura Valtierra", "Leny Cárdenas",
  "Lizeth López", "Lluvia Bárcenas", "Mariel Martínez", "Paulina Zambrano",
  "Pedro Rojas", "Priscila Baeza", "Raúl Zaragoza", "René Moreno",
  "Ricardo Jiménez", "Rosalba Hernandez"
];

function generateMockData() {
  const records = [];
  const startDate = new Date(2025, 8, 1);
  const endDate = new Date(2026, 2, 24);

  EMPLOYEES.forEach(emp => {
    let current = new Date(startDate);
    while (current <= endDate) {
      const dow = current.getDay();
      if (dow !== 0 && dow !== 6) {
        if (Math.random() > 0.08) {
          const entryHour = 8;
          const entryMin = Math.floor(Math.random() * 45) + (Math.random() > 0.7 ? 15 : 0);
          const exitHour = 17 + Math.floor(Math.random() * 2);
          const exitMin = Math.floor(Math.random() * 60);
          const hoursWorked = (exitHour + exitMin / 60) - (entryHour + entryMin / 60);

          records.push({
            id: records.length + 1,
            employee: emp,
            date: current.toISOString().split("T")[0],
            entry: `${String(entryHour).padStart(2, "0")}:${String(entryMin).padStart(2, "0")}`,
            exit: `${String(exitHour).padStart(2, "0")}:${String(exitMin).padStart(2, "0")}`,
            hoursWorked: Math.round(hoursWorked * 100) / 100,
          });
        }
      }
      current.setDate(current.getDate() + 1);
    }
  });
  return records;
}

const MOCK_DATA = generateMockData();

// --- Icons (inline SVGs) ---
const Icons = {
  Upload: () => (
    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
      <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="17 8 12 3 7 8"/><line x1="12" y1="3" x2="12" y2="15"/>
    </svg>
  ),
  Settings: () => (
    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
      <circle cx="12" cy="12" r="3"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/>
    </svg>
  ),
  Calendar: () => (
    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
      <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/>
    </svg>
  ),
  Users: () => (
    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
      <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/>
    </svg>
  ),
  Chart: () => (
    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
      <line x1="18" y1="20" x2="18" y2="10"/><line x1="12" y1="20" x2="12" y2="4"/><line x1="6" y1="20" x2="6" y2="14"/>
    </svg>
  ),
  Download: () => (
    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
      <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/>
    </svg>
  ),
  Check: () => (
    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
      <polyline points="20 6 9 17 4 12"/>
    </svg>
  ),
  X: () => (
    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
      <line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/>
    </svg>
  ),
  Clock: () => (
    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
      <circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/>
    </svg>
  ),
  Alert: () => (
    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
      <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"/><line x1="12" y1="9" x2="12" y2="13"/><line x1="12" y1="17" x2="12.01" y2="17"/>
    </svg>
  ),
  Database: () => (
    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
      <ellipse cx="12" cy="5" rx="9" ry="3"/><path d="M21 12c0 1.66-4 3-9 3s-9-1.34-9-3"/><path d="M3 5v14c0 1.66 4 3 9 3s9-1.34 9-3V5"/>
    </svg>
  ),
  Filter: () => (
    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
      <polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"/>
    </svg>
  ),
};

// --- Utility Functions ---
function timeToMinutes(timeStr) {
  const [h, m] = timeStr.split(":").map(Number);
  return h * 60 + m;
}

function classifyEntry(entryTime, config) {
  const mins = timeToMinutes(entryTime);
  const scheduledMins = timeToMinutes(config.entryTime);
  const diff = mins - scheduledMins;

  if (diff <= config.toleranceMinutes) return "ontime";
  if (diff <= config.lateThresholdMinutes) return "late";
  return "verylate";
}

function getWeekNumber(dateStr) {
  const d = new Date(dateStr + "T00:00:00");
  const onejan = new Date(d.getFullYear(), 0, 1);
  return Math.ceil(((d - onejan) / 86400000 + onejan.getDay() + 1) / 7);
}

function formatDate(dateStr) {
  const d = new Date(dateStr + "T00:00:00");
  return d.toLocaleDateString("es-MX", { day: "2-digit", month: "short", year: "numeric" });
}

// --- Main App Component ---
export default function AttendancePlatform() {
  const [activeTab, setActiveTab] = useState("dashboard");
  const [showSettings, setShowSettings] = useState(false);
  const [showUpload, setShowUpload] = useState(false);
  const [uploadProgress, setUploadProgress] = useState(null);
  const [reportPeriod, setReportPeriod] = useState("month");
  const [selectedMonth, setSelectedMonth] = useState("2026-02");
  const [selectedEmployee, setSelectedEmployee] = useState("all");
  const [config, setConfig] = useState({
    entryTime: "08:30",
    exitTime: "17:30",
    toleranceMinutes: 10,
    lateThresholdMinutes: 30,
    workingHoursPerDay: 8.5,
  });

  const filteredData = useMemo(() => {
    let data = MOCK_DATA;
    if (selectedEmployee !== "all") {
      data = data.filter(r => r.employee === selectedEmployee);
    }
    if (reportPeriod === "month") {
      data = data.filter(r => r.date.startsWith(selectedMonth));
    } else if (reportPeriod === "week") {
      const today = new Date("2026-03-24");
      const weekAgo = new Date(today);
      weekAgo.setDate(weekAgo.getDate() - 7);
      data = data.filter(r => {
        const d = new Date(r.date);
        return d >= weekAgo && d <= today;
      });
    } else if (reportPeriod === "day") {
      data = data.filter(r => r.date === "2026-03-24");
    }
    return data;
  }, [selectedEmployee, reportPeriod, selectedMonth]);

  const stats = useMemo(() => {
    let onTime = 0, late = 0, veryLate = 0, absent = 0;
    const totalExpected = selectedEmployee === "all"
      ? EMPLOYEES.length * (reportPeriod === "day" ? 1 : reportPeriod === "week" ? 5 : 22)
      : (reportPeriod === "day" ? 1 : reportPeriod === "week" ? 5 : 22);

    filteredData.forEach(r => {
      const status = classifyEntry(r.entry, config);
      if (status === "ontime") onTime++;
      else if (status === "late") late++;
      else veryLate++;
    });

    absent = Math.max(0, totalExpected - filteredData.length);
    const totalHours = filteredData.reduce((sum, r) => sum + r.hoursWorked, 0);
    const avgHours = filteredData.length > 0 ? totalHours / filteredData.length : 0;

    return { onTime, late, veryLate, absent, total: filteredData.length, totalHours, avgHours };
  }, [filteredData, config, selectedEmployee, reportPeriod]);

  const employeeReport = useMemo(() => {
    const map = {};
    filteredData.forEach(r => {
      if (!map[r.employee]) {
        map[r.employee] = { name: r.employee, onTime: 0, late: 0, veryLate: 0, totalHours: 0, days: 0, entries: [] };
      }
      const status = classifyEntry(r.entry, config);
      map[r.employee][status === "ontime" ? "onTime" : status === "late" ? "late" : "veryLate"]++;
      map[r.employee].totalHours += r.hoursWorked;
      map[r.employee].days++;
      map[r.employee].entries.push({ ...r, status });
    });
    return Object.values(map).sort((a, b) => a.name.localeCompare(b.name));
  }, [filteredData, config]);

  const handleSimulateUpload = useCallback(() => {
    setUploadProgress(0);
    const interval = setInterval(() => {
      setUploadProgress(prev => {
        if (prev >= 100) {
          clearInterval(interval);
          setTimeout(() => {
            setUploadProgress(null);
            setShowUpload(false);
          }, 1000);
          return 100;
        }
        return prev + Math.random() * 15 + 5;
      });
    }, 200);
  }, []);

  const monthOptions = [
    { value: "2025-09", label: "Sep 2025" }, { value: "2025-10", label: "Oct 2025" },
    { value: "2025-11", label: "Nov 2025" }, { value: "2025-12", label: "Dic 2025" },
    { value: "2026-01", label: "Ene 2026" }, { value: "2026-02", label: "Feb 2026" },
    { value: "2026-03", label: "Mar 2026" },
  ];

  return (
    <div style={{
      minHeight: "100vh",
      background: "#0a0e17",
      color: "#e2e8f0",
      fontFamily: "'DM Sans', 'Segoe UI', system-ui, sans-serif",
    }}>
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700&family=JetBrains+Mono:wght@400;500&display=swap');

        * { box-sizing: border-box; margin: 0; padding: 0; }
        ::-webkit-scrollbar { width: 6px; height: 6px; }
        ::-webkit-scrollbar-track { background: #131825; }
        ::-webkit-scrollbar-thumb { background: #2a3348; border-radius: 3px; }
        ::-webkit-scrollbar-thumb:hover { background: #3d4f6f; }

        .glass-panel {
          background: linear-gradient(135deg, rgba(20,27,45,0.9), rgba(15,20,35,0.95));
          border: 1px solid rgba(99,132,255,0.08);
          border-radius: 16px;
          backdrop-filter: blur(20px);
        }
        .stat-card {
          position: relative;
          overflow: hidden;
          transition: all 0.3s cubic-bezier(0.4,0,0.2,1);
        }
        .stat-card:hover {
          transform: translateY(-2px);
          border-color: rgba(99,132,255,0.2);
          box-shadow: 0 8px 32px rgba(99,132,255,0.08);
        }
        .stat-card::before {
          content: '';
          position: absolute;
          top: 0; left: 0; right: 0;
          height: 2px;
          border-radius: 16px 16px 0 0;
        }
        .stat-card.green::before { background: linear-gradient(90deg, #10b981, #34d399); }
        .stat-card.amber::before { background: linear-gradient(90deg, #f59e0b, #fbbf24); }
        .stat-card.red::before { background: linear-gradient(90deg, #ef4444, #f87171); }
        .stat-card.blue::before { background: linear-gradient(90deg, #6384ff, #818cf8); }

        .nav-btn {
          display: flex; align-items: center; gap: 8px;
          padding: 10px 16px; border-radius: 10px;
          border: none; cursor: pointer;
          font-size: 13px; font-weight: 500;
          font-family: inherit;
          color: #8892a8; background: transparent;
          transition: all 0.2s;
        }
        .nav-btn:hover { color: #c5cde0; background: rgba(99,132,255,0.06); }
        .nav-btn.active {
          color: #fff; background: rgba(99,132,255,0.12);
          box-shadow: 0 0 0 1px rgba(99,132,255,0.2);
        }

        .badge {
          display: inline-flex; align-items: center; gap: 4px;
          padding: 3px 10px; border-radius: 20px;
          font-size: 11px; font-weight: 600;
          letter-spacing: 0.3px;
          font-family: 'JetBrains Mono', monospace;
        }
        .badge-green { background: rgba(16,185,129,0.12); color: #34d399; }
        .badge-amber { background: rgba(245,158,11,0.12); color: #fbbf24; }
        .badge-red { background: rgba(239,68,68,0.12); color: #f87171; }

        .input-field {
          background: rgba(10,14,23,0.6);
          border: 1px solid rgba(99,132,255,0.12);
          border-radius: 10px;
          padding: 10px 14px;
          color: #e2e8f0;
          font-size: 13px;
          font-family: inherit;
          outline: none;
          transition: border-color 0.2s;
          width: 100%;
        }
        .input-field:focus { border-color: rgba(99,132,255,0.4); }

        select.input-field { cursor: pointer; appearance: none;
          background-image: url("data:image/svg+xml,%3Csvg width='12' height='8' viewBox='0 0 12 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1.5L6 6.5L11 1.5' stroke='%238892a8' stroke-width='1.5' stroke-linecap='round'/%3E%3C/svg%3E");
          background-repeat: no-repeat;
          background-position: right 12px center;
          padding-right: 32px;
        }

        .btn-primary {
          display: inline-flex; align-items: center; gap: 8px;
          padding: 10px 20px; border-radius: 10px;
          border: none; cursor: pointer;
          font-size: 13px; font-weight: 600;
          font-family: inherit;
          background: linear-gradient(135deg, #6384ff, #5a6fff);
          color: #fff;
          transition: all 0.2s;
          box-shadow: 0 2px 12px rgba(99,132,255,0.25);
        }
        .btn-primary:hover { transform: translateY(-1px); box-shadow: 0 4px 20px rgba(99,132,255,0.35); }

        .btn-ghost {
          display: inline-flex; align-items: center; gap: 6px;
          padding: 8px 16px; border-radius: 10px;
          border: 1px solid rgba(99,132,255,0.15); cursor: pointer;
          font-size: 12px; font-weight: 500;
          font-family: inherit;
          background: transparent; color: #8892a8;
          transition: all 0.2s;
        }
        .btn-ghost:hover { border-color: rgba(99,132,255,0.3); color: #c5cde0; background: rgba(99,132,255,0.05); }

        .table-container { overflow-x: auto; }
        table {
          width: 100%; border-collapse: separate; border-spacing: 0;
          font-size: 13px;
        }
        th {
          text-align: left; padding: 12px 16px;
          font-size: 11px; font-weight: 600;
          text-transform: uppercase; letter-spacing: 0.8px;
          color: #5a6580; border-bottom: 1px solid rgba(99,132,255,0.08);
          position: sticky; top: 0;
          background: rgba(15,20,35,0.98);
        }
        td {
          padding: 12px 16px; border-bottom: 1px solid rgba(99,132,255,0.04);
          font-family: 'JetBrains Mono', monospace; font-size: 12px;
          color: #b0b8cc;
        }
        tr:hover td { background: rgba(99,132,255,0.03); }

        .modal-overlay {
          position: fixed; inset: 0; z-index: 100;
          background: rgba(0,0,0,0.6); backdrop-filter: blur(8px);
          display: flex; align-items: center; justify-content: center;
          animation: fadeIn 0.2s ease;
        }
        .modal-content {
          background: linear-gradient(145deg, #141b2d, #0f1423);
          border: 1px solid rgba(99,132,255,0.12);
          border-radius: 20px; padding: 32px;
          max-width: 520px; width: 90%;
          box-shadow: 0 24px 80px rgba(0,0,0,0.5);
          animation: slideUp 0.3s ease;
        }

        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
        @keyframes slideUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }

        .progress-bar {
          height: 4px; border-radius: 4px;
          background: rgba(99,132,255,0.1);
          overflow: hidden;
        }
        .progress-fill {
          height: 100%; border-radius: 4px;
          background: linear-gradient(90deg, #6384ff, #818cf8);
          transition: width 0.3s ease;
        }

        .bar-chart-bar {
          transition: all 0.4s cubic-bezier(0.4,0,0.2,1);
          border-radius: 4px 4px 0 0;
        }
        .bar-chart-bar:hover { filter: brightness(1.2); }

        .upload-zone {
          border: 2px dashed rgba(99,132,255,0.2);
          border-radius: 16px; padding: 40px;
          text-align: center; cursor: pointer;
          transition: all 0.3s;
        }
        .upload-zone:hover {
          border-color: rgba(99,132,255,0.4);
          background: rgba(99,132,255,0.03);
        }

        .pulse { animation: pulse 2s infinite; }
        @keyframes pulse {
          0%, 100% { opacity: 1; }
          50% { opacity: 0.5; }
        }

        .tab-indicator {
          position: absolute; bottom: 0; height: 2px;
          background: #6384ff; border-radius: 2px;
          transition: all 0.3s cubic-bezier(0.4,0,0.2,1);
        }
      `}</style>

      {/* --- HEADER --- */}
      <header style={{
        padding: "16px 32px",
        borderBottom: "1px solid rgba(99,132,255,0.06)",
        display: "flex", alignItems: "center", justifyContent: "space-between",
        background: "rgba(10,14,23,0.8)", backdropFilter: "blur(20px)",
        position: "sticky", top: 0, zIndex: 50,
      }}>
        <div style={{ display: "flex", alignItems: "center", gap: 12 }}>
          <div style={{
            width: 36, height: 36, borderRadius: 10,
            background: "linear-gradient(135deg, #6384ff, #5a6fff)",
            display: "flex", alignItems: "center", justifyContent: "center",
            fontSize: 16, fontWeight: 700, color: "#fff",
            boxShadow: "0 2px 12px rgba(99,132,255,0.3)",
          }}>A</div>
          <div>
            <div style={{ fontSize: 15, fontWeight: 700, color: "#fff", letterSpacing: "-0.3px" }}>
              AttendanceIQ
            </div>
            <div style={{ fontSize: 11, color: "#5a6580", fontFamily: "'JetBrains Mono', monospace" }}>
              Sistema de Control de Asistencia
            </div>
          </div>
        </div>

        <div style={{ display: "flex", alignItems: "center", gap: 8 }}>
          <button className="btn-ghost" onClick={() => setShowUpload(true)}>
            <Icons.Upload /> Subir Archivo
          </button>
          <button className="btn-ghost" onClick={() => setShowSettings(true)}>
            <Icons.Settings /> Config
          </button>
          <div style={{
            width: 34, height: 34, borderRadius: 10,
            background: "linear-gradient(135deg, #f59e0b, #ef4444)",
            display: "flex", alignItems: "center", justifyContent: "center",
            fontSize: 13, fontWeight: 700, color: "#fff", marginLeft: 8,
          }}>PJ</div>
        </div>
      </header>

      <div style={{ display: "flex", minHeight: "calc(100vh - 69px)" }}>
        {/* --- SIDEBAR --- */}
        <nav style={{
          width: 220, padding: "20px 12px",
          borderRight: "1px solid rgba(99,132,255,0.06)",
          background: "rgba(10,14,23,0.4)",
          display: "flex", flexDirection: "column", gap: 4,
        }}>
          <div style={{ fontSize: 10, fontWeight: 600, color: "#3d4f6f", textTransform: "uppercase", letterSpacing: "1.2px", padding: "8px 16px 12px" }}>
            Navegación
          </div>
          {[
            { id: "dashboard", icon: <Icons.Chart />, label: "Dashboard" },
            { id: "daily", icon: <Icons.Calendar />, label: "Reporte Diario" },
            { id: "employees", icon: <Icons.Users />, label: "Por Empleado" },
            { id: "incidents", icon: <Icons.Alert />, label: "Incidencias" },
            { id: "database", icon: <Icons.Database />, label: "Base de Datos" },
          ].map(item => (
            <button
              key={item.id}
              className={`nav-btn ${activeTab === item.id ? "active" : ""}`}
              onClick={() => setActiveTab(item.id)}
            >
              {item.icon} {item.label}
            </button>
          ))}

          <div style={{ marginTop: "auto", padding: "16px", borderTop: "1px solid rgba(99,132,255,0.06)" }}>
            <div style={{ fontSize: 11, color: "#3d4f6f", marginBottom: 4 }}>
              <Icons.Database /> SQLite
            </div>
            <div style={{ fontSize: 12, color: "#5a6580", fontFamily: "'JetBrains Mono', monospace" }}>
              3,030 registros
            </div>
            <div style={{ fontSize: 11, color: "#3d4f6f", marginTop: 2 }}>
              34 empleados • 7 meses
            </div>
          </div>
        </nav>

        {/* --- MAIN CONTENT --- */}
        <main style={{ flex: 1, padding: 28, overflowY: "auto", maxHeight: "calc(100vh - 69px)" }}>
          {/* Filter Bar */}
          <div style={{
            display: "flex", alignItems: "center", gap: 12, marginBottom: 24, flexWrap: "wrap",
          }}>
            <div style={{ display: "flex", gap: 4, background: "rgba(20,27,45,0.6)", borderRadius: 12, padding: 4, border: "1px solid rgba(99,132,255,0.08)" }}>
              {[
                { id: "day", label: "Día" },
                { id: "week", label: "Semana" },
                { id: "month", label: "Mes" },
              ].map(p => (
                <button key={p.id} onClick={() => setReportPeriod(p.id)} style={{
                  padding: "7px 16px", borderRadius: 8, border: "none", cursor: "pointer",
                  fontSize: 12, fontWeight: 600, fontFamily: "inherit",
                  background: reportPeriod === p.id ? "rgba(99,132,255,0.15)" : "transparent",
                  color: reportPeriod === p.id ? "#fff" : "#5a6580",
                  transition: "all 0.2s",
                }}>
                  {p.label}
                </button>
              ))}
            </div>

            {reportPeriod === "month" && (
              <select className="input-field" value={selectedMonth} onChange={e => setSelectedMonth(e.target.value)} style={{ width: 150 }}>
                {monthOptions.map(m => <option key={m.value} value={m.value}>{m.label}</option>)}
              </select>
            )}

            <select className="input-field" value={selectedEmployee} onChange={e => setSelectedEmployee(e.target.value)} style={{ width: 200 }}>
              <option value="all">Todos los empleados</option>
              {EMPLOYEES.map(e => <option key={e} value={e}>{e}</option>)}
            </select>

            <div style={{ marginLeft: "auto", display: "flex", gap: 8 }}>
              <button className="btn-ghost"><Icons.Download /> Excel</button>
              <button className="btn-ghost"><Icons.Filter /> Filtros</button>
            </div>
          </div>

          {/* DASHBOARD VIEW */}
          {activeTab === "dashboard" && (
            <>
              {/* Stats Cards */}
              <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fit, minmax(200px, 1fr))", gap: 16, marginBottom: 28 }}>
                <div className="glass-panel stat-card green" style={{ padding: 20 }}>
                  <div style={{ fontSize: 11, color: "#5a6580", fontWeight: 600, textTransform: "uppercase", letterSpacing: "0.8px", marginBottom: 8 }}>A Tiempo</div>
                  <div style={{ fontSize: 32, fontWeight: 700, color: "#34d399", fontFamily: "'JetBrains Mono', monospace" }}>{stats.onTime}</div>
                  <div style={{ fontSize: 12, color: "#5a6580", marginTop: 4 }}>
                    {stats.total > 0 ? Math.round(stats.onTime / stats.total * 100) : 0}% del total
                  </div>
                </div>
                <div className="glass-panel stat-card amber" style={{ padding: 20 }}>
                  <div style={{ fontSize: 11, color: "#5a6580", fontWeight: 600, textTransform: "uppercase", letterSpacing: "0.8px", marginBottom: 8 }}>Retardos</div>
                  <div style={{ fontSize: 32, fontWeight: 700, color: "#fbbf24", fontFamily: "'JetBrains Mono', monospace" }}>{stats.late}</div>
                  <div style={{ fontSize: 12, color: "#5a6580", marginTop: 4 }}>
                    {stats.total > 0 ? Math.round(stats.late / stats.total * 100) : 0}% del total
                  </div>
                </div>
                <div className="glass-panel stat-card red" style={{ padding: 20 }}>
                  <div style={{ fontSize: 11, color: "#5a6580", fontWeight: 600, textTransform: "uppercase", letterSpacing: "0.8px", marginBottom: 8 }}>Retardo Mayor</div>
                  <div style={{ fontSize: 32, fontWeight: 700, color: "#f87171", fontFamily: "'JetBrains Mono', monospace" }}>{stats.veryLate}</div>
                  <div style={{ fontSize: 12, color: "#5a6580", marginTop: 4 }}>
                    {">"}{config.lateThresholdMinutes} min después
                  </div>
                </div>
                <div className="glass-panel stat-card blue" style={{ padding: 20 }}>
                  <div style={{ fontSize: 11, color: "#5a6580", fontWeight: 600, textTransform: "uppercase", letterSpacing: "0.8px", marginBottom: 8 }}>Hrs. Promedio</div>
                  <div style={{ fontSize: 32, fontWeight: 700, color: "#818cf8", fontFamily: "'JetBrains Mono', monospace" }}>{stats.avgHours.toFixed(1)}</div>
                  <div style={{ fontSize: 12, color: "#5a6580", marginTop: 4 }}>
                    hrs/día por persona
                  </div>
                </div>
              </div>

              {/* Charts Row */}
              <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 16, marginBottom: 28 }}>
                {/* Bar Chart - Attendance by day of week */}
                <div className="glass-panel" style={{ padding: 24 }}>
                  <div style={{ fontSize: 14, fontWeight: 600, color: "#e2e8f0", marginBottom: 20 }}>
                    Asistencia por día de la semana
                  </div>
                  <div style={{ display: "flex", alignItems: "flex-end", gap: 12, height: 160, paddingBottom: 24, position: "relative" }}>
                    {["Lun", "Mar", "Mié", "Jue", "Vie"].map((day, i) => {
                      const heights = [88, 92, 85, 90, 78];
                      return (
                        <div key={day} style={{ flex: 1, display: "flex", flexDirection: "column", alignItems: "center", gap: 6 }}>
                          <div style={{ fontSize: 11, color: "#818cf8", fontFamily: "'JetBrains Mono', monospace", fontWeight: 600 }}>
                            {heights[i]}%
                          </div>
                          <div className="bar-chart-bar" style={{
                            width: "100%", height: `${heights[i]}%`,
                            background: `linear-gradient(180deg, rgba(99,132,255,${0.6 + i * 0.08}), rgba(99,132,255,0.15))`,
                          }} />
                          <div style={{ fontSize: 11, color: "#5a6580", fontWeight: 500 }}>{day}</div>
                        </div>
                      );
                    })}
                  </div>
                </div>

                {/* Donut-like summary */}
                <div className="glass-panel" style={{ padding: 24 }}>
                  <div style={{ fontSize: 14, fontWeight: 600, color: "#e2e8f0", marginBottom: 20 }}>
                    Distribución de Incidencias
                  </div>
                  <div style={{ display: "flex", alignItems: "center", gap: 32 }}>
                    <div style={{ position: "relative", width: 120, height: 120 }}>
                      <svg viewBox="0 0 120 120" style={{ transform: "rotate(-90deg)" }}>
                        <circle cx="60" cy="60" r="50" fill="none" stroke="rgba(99,132,255,0.06)" strokeWidth="12" />
                        <circle cx="60" cy="60" r="50" fill="none" stroke="#34d399" strokeWidth="12"
                          strokeDasharray={`${(stats.onTime / Math.max(stats.total, 1)) * 314} 314`}
                          strokeLinecap="round" />
                        <circle cx="60" cy="60" r="50" fill="none" stroke="#fbbf24" strokeWidth="12"
                          strokeDasharray={`${(stats.late / Math.max(stats.total, 1)) * 314} 314`}
                          strokeDashoffset={`-${(stats.onTime / Math.max(stats.total, 1)) * 314}`}
                          strokeLinecap="round" />
                        <circle cx="60" cy="60" r="50" fill="none" stroke="#f87171" strokeWidth="12"
                          strokeDasharray={`${(stats.veryLate / Math.max(stats.total, 1)) * 314} 314`}
                          strokeDashoffset={`-${((stats.onTime + stats.late) / Math.max(stats.total, 1)) * 314}`}
                          strokeLinecap="round" />
                      </svg>
                      <div style={{ position: "absolute", inset: 0, display: "flex", alignItems: "center", justifyContent: "center", flexDirection: "column" }}>
                        <div style={{ fontSize: 22, fontWeight: 700, color: "#fff", fontFamily: "'JetBrains Mono', monospace" }}>{stats.total}</div>
                        <div style={{ fontSize: 10, color: "#5a6580" }}>registros</div>
                      </div>
                    </div>
                    <div style={{ display: "flex", flexDirection: "column", gap: 12 }}>
                      {[
                        { label: "A tiempo", color: "#34d399", value: stats.onTime },
                        { label: "Retardo", color: "#fbbf24", value: stats.late },
                        { label: "Retardo mayor", color: "#f87171", value: stats.veryLate },
                      ].map(item => (
                        <div key={item.label} style={{ display: "flex", alignItems: "center", gap: 10 }}>
                          <div style={{ width: 10, height: 10, borderRadius: 3, background: item.color }} />
                          <span style={{ fontSize: 12, color: "#8892a8", minWidth: 90 }}>{item.label}</span>
                          <span style={{ fontSize: 13, fontWeight: 600, color: "#e2e8f0", fontFamily: "'JetBrains Mono', monospace" }}>{item.value}</span>
                        </div>
                      ))}
                    </div>
                  </div>
                </div>
              </div>

              {/* Top Incidents Table */}
              <div className="glass-panel" style={{ padding: 24 }}>
                <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 20 }}>
                  <div style={{ fontSize: 14, fontWeight: 600, color: "#e2e8f0" }}>
                    Resumen por Empleado
                  </div>
                  <button className="btn-ghost"><Icons.Download /> Exportar</button>
                </div>
                <div className="table-container" style={{ maxHeight: 400, overflowY: "auto" }}>
                  <table>
                    <thead>
                      <tr>
                        <th>Empleado</th>
                        <th>Días</th>
                        <th>A Tiempo</th>
                        <th>Retardos</th>
                        <th>Ret. Mayor</th>
                        <th>Hrs. Total</th>
                        <th>Hrs. Prom.</th>
                        <th>Puntualidad</th>
                      </tr>
                    </thead>
                    <tbody>
                      {employeeReport.slice(0, 15).map(emp => {
                        const pct = emp.days > 0 ? Math.round(emp.onTime / emp.days * 100) : 0;
                        return (
                          <tr key={emp.name}>
                            <td style={{ color: "#e2e8f0", fontFamily: "'DM Sans', sans-serif", fontWeight: 500 }}>{emp.name}</td>
                            <td>{emp.days}</td>
                            <td><span className="badge badge-green">{emp.onTime}</span></td>
                            <td><span className="badge badge-amber">{emp.late}</span></td>
                            <td><span className="badge badge-red">{emp.veryLate}</span></td>
                            <td>{emp.totalHours.toFixed(1)}</td>
                            <td>{(emp.totalHours / Math.max(emp.days, 1)).toFixed(1)}</td>
                            <td>
                              <div style={{ display: "flex", alignItems: "center", gap: 8 }}>
                                <div style={{ flex: 1, height: 4, borderRadius: 4, background: "rgba(99,132,255,0.08)", minWidth: 60 }}>
                                  <div style={{
                                    height: "100%", borderRadius: 4, width: `${pct}%`,
                                    background: pct >= 80 ? "#34d399" : pct >= 60 ? "#fbbf24" : "#f87171",
                                  }} />
                                </div>
                                <span style={{ fontSize: 11, minWidth: 32 }}>{pct}%</span>
                              </div>
                            </td>
                          </tr>
                        );
                      })}
                    </tbody>
                  </table>
                </div>
              </div>
            </>
          )}

          {/* DAILY REPORT VIEW */}
          {activeTab === "daily" && (
            <div className="glass-panel" style={{ padding: 24 }}>
              <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 20 }}>
                <div>
                  <div style={{ fontSize: 16, fontWeight: 600, color: "#e2e8f0" }}>Reporte Detallado de Asistencia</div>
                  <div style={{ fontSize: 12, color: "#5a6580", marginTop: 4 }}>
                    {filteredData.length} registros encontrados
                  </div>
                </div>
                <button className="btn-primary"><Icons.Download /> Exportar a Excel</button>
              </div>
              <div className="table-container" style={{ maxHeight: 500, overflowY: "auto" }}>
                <table>
                  <thead>
                    <tr>
                      <th>Empleado</th>
                      <th>Fecha</th>
                      <th>Entrada</th>
                      <th>Salida</th>
                      <th>Hrs. Trabajadas</th>
                      <th>Estado</th>
                      <th>Diferencia</th>
                    </tr>
                  </thead>
                  <tbody>
                    {filteredData.slice(0, 50).map(r => {
                      const status = classifyEntry(r.entry, config);
                      const diffMins = timeToMinutes(r.entry) - timeToMinutes(config.entryTime);
                      return (
                        <tr key={r.id}>
                          <td style={{ color: "#e2e8f0", fontFamily: "'DM Sans', sans-serif", fontWeight: 500 }}>{r.employee}</td>
                          <td>{formatDate(r.date)}</td>
                          <td>{r.entry}</td>
                          <td>{r.exit}</td>
                          <td>{r.hoursWorked.toFixed(2)}</td>
                          <td>
                            <span className={`badge ${status === "ontime" ? "badge-green" : status === "late" ? "badge-amber" : "badge-red"}`}>
                              {status === "ontime" ? "✓ A Tiempo" : status === "late" ? "⏱ Retardo" : "⚠ Ret. Mayor"}
                            </span>
                          </td>
                          <td style={{ color: diffMins > 0 ? "#f87171" : "#34d399" }}>
                            {diffMins > 0 ? `+${diffMins}` : diffMins} min
                          </td>
                        </tr>
                      );
                    })}
                  </tbody>
                </table>
              </div>
            </div>
          )}

          {/* EMPLOYEES VIEW */}
          {activeTab === "employees" && (
            <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fill, minmax(320px, 1fr))", gap: 16 }}>
              {employeeReport.slice(0, 12).map(emp => {
                const pct = emp.days > 0 ? Math.round(emp.onTime / emp.days * 100) : 0;
                return (
                  <div key={emp.name} className="glass-panel" style={{ padding: 20 }}>
                    <div style={{ display: "flex", justifyContent: "space-between", alignItems: "flex-start", marginBottom: 16 }}>
                      <div>
                        <div style={{ fontSize: 14, fontWeight: 600, color: "#e2e8f0" }}>{emp.name}</div>
                        <div style={{ fontSize: 11, color: "#5a6580", marginTop: 2 }}>{emp.days} días registrados</div>
                      </div>
                      <div style={{
                        fontSize: 20, fontWeight: 700, fontFamily: "'JetBrains Mono', monospace",
                        color: pct >= 80 ? "#34d399" : pct >= 60 ? "#fbbf24" : "#f87171",
                      }}>{pct}%</div>
                    </div>
                    <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr 1fr", gap: 8, marginBottom: 12 }}>
                      <div style={{ textAlign: "center", padding: 8, borderRadius: 8, background: "rgba(16,185,129,0.06)" }}>
                        <div style={{ fontSize: 18, fontWeight: 700, color: "#34d399", fontFamily: "'JetBrains Mono', monospace" }}>{emp.onTime}</div>
                        <div style={{ fontSize: 10, color: "#5a6580" }}>A Tiempo</div>
                      </div>
                      <div style={{ textAlign: "center", padding: 8, borderRadius: 8, background: "rgba(245,158,11,0.06)" }}>
                        <div style={{ fontSize: 18, fontWeight: 700, color: "#fbbf24", fontFamily: "'JetBrains Mono', monospace" }}>{emp.late}</div>
                        <div style={{ fontSize: 10, color: "#5a6580" }}>Retardos</div>
                      </div>
                      <div style={{ textAlign: "center", padding: 8, borderRadius: 8, background: "rgba(239,68,68,0.06)" }}>
                        <div style={{ fontSize: 18, fontWeight: 700, color: "#f87171", fontFamily: "'JetBrains Mono', monospace" }}>{emp.veryLate}</div>
                        <div style={{ fontSize: 10, color: "#5a6580" }}>Ret. Mayor</div>
                      </div>
                    </div>
                    <div style={{ height: 4, borderRadius: 4, background: "rgba(99,132,255,0.08)" }}>
                      <div style={{
                        height: "100%", borderRadius: 4, width: `${pct}%`,
                        background: pct >= 80 ? "linear-gradient(90deg, #10b981, #34d399)" : pct >= 60 ? "linear-gradient(90deg, #f59e0b, #fbbf24)" : "linear-gradient(90deg, #ef4444, #f87171)",
                        transition: "width 0.5s ease",
                      }} />
                    </div>
                    <div style={{ fontSize: 11, color: "#5a6580", marginTop: 8, display: "flex", justifyContent: "space-between" }}>
                      <span>Hrs. total: {emp.totalHours.toFixed(1)}</span>
                      <span>Prom: {(emp.totalHours / Math.max(emp.days, 1)).toFixed(1)} hrs/día</span>
                    </div>
                  </div>
                );
              })}
            </div>
          )}

          {/* INCIDENTS VIEW */}
          {activeTab === "incidents" && (
            <div className="glass-panel" style={{ padding: 24 }}>
              <div style={{ fontSize: 16, fontWeight: 600, color: "#e2e8f0", marginBottom: 8 }}>
                Registro de Incidencias
              </div>
              <div style={{ fontSize: 12, color: "#5a6580", marginBottom: 20 }}>
                Solo retardos y retardos mayores • Configuración: Entrada {config.entryTime}, Tolerancia {config.toleranceMinutes} min, Retardo mayor {">"}{config.lateThresholdMinutes} min
              </div>
              <div className="table-container" style={{ maxHeight: 500, overflowY: "auto" }}>
                <table>
                  <thead>
                    <tr>
                      <th>Empleado</th>
                      <th>Fecha</th>
                      <th>Entrada</th>
                      <th>Tipo</th>
                      <th>Minutos Tarde</th>
                    </tr>
                  </thead>
                  <tbody>
                    {filteredData
                      .filter(r => classifyEntry(r.entry, config) !== "ontime")
                      .sort((a, b) => {
                        const aDiff = timeToMinutes(a.entry) - timeToMinutes(config.entryTime);
                        const bDiff = timeToMinutes(b.entry) - timeToMinutes(config.entryTime);
                        return bDiff - aDiff;
                      })
                      .slice(0, 50)
                      .map(r => {
                        const status = classifyEntry(r.entry, config);
                        const diffMins = timeToMinutes(r.entry) - timeToMinutes(config.entryTime);
                        return (
                          <tr key={r.id}>
                            <td style={{ color: "#e2e8f0", fontFamily: "'DM Sans', sans-serif", fontWeight: 500 }}>{r.employee}</td>
                            <td>{formatDate(r.date)}</td>
                            <td>{r.entry}</td>
                            <td>
                              <span className={`badge ${status === "late" ? "badge-amber" : "badge-red"}`}>
                                {status === "late" ? "Retardo" : "Retardo Mayor"}
                              </span>
                            </td>
                            <td style={{ color: "#f87171", fontWeight: 600 }}>+{diffMins} min</td>
                          </tr>
                        );
                      })}
                  </tbody>
                </table>
              </div>
            </div>
          )}

          {/* DATABASE VIEW */}
          {activeTab === "database" && (
            <div>
              <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr 1fr", gap: 16, marginBottom: 24 }}>
                <div className="glass-panel" style={{ padding: 20 }}>
                  <div style={{ fontSize: 11, color: "#5a6580", fontWeight: 600, textTransform: "uppercase", letterSpacing: "0.8px" }}>Registros en BD</div>
                  <div style={{ fontSize: 28, fontWeight: 700, color: "#818cf8", fontFamily: "'JetBrains Mono', monospace", marginTop: 8 }}>3,030</div>
                </div>
                <div className="glass-panel" style={{ padding: 20 }}>
                  <div style={{ fontSize: 11, color: "#5a6580", fontWeight: 600, textTransform: "uppercase", letterSpacing: "0.8px" }}>Archivos Procesados</div>
                  <div style={{ fontSize: 28, fontWeight: 700, color: "#34d399", fontFamily: "'JetBrains Mono', monospace", marginTop: 8 }}>1</div>
                </div>
                <div className="glass-panel" style={{ padding: 20 }}>
                  <div style={{ fontSize: 11, color: "#5a6580", fontWeight: 600, textTransform: "uppercase", letterSpacing: "0.8px" }}>Último Upload</div>
                  <div style={{ fontSize: 16, fontWeight: 600, color: "#e2e8f0", fontFamily: "'JetBrains Mono', monospace", marginTop: 12 }}>24 Mar 2026</div>
                </div>
              </div>

              <div className="glass-panel" style={{ padding: 24 }}>
                <div style={{ fontSize: 14, fontWeight: 600, color: "#e2e8f0", marginBottom: 16 }}>Historial de Importaciones</div>
                <table>
                  <thead>
                    <tr>
                      <th>Archivo</th>
                      <th>Fecha de Carga</th>
                      <th>Registros Nuevos</th>
                      <th>Duplicados</th>
                      <th>Estado</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td style={{ color: "#e2e8f0", fontFamily: "'DM Sans', sans-serif" }}>Asistencia_hr_attendance_240326.xlsx</td>
                      <td>24 Mar 2026, 10:30</td>
                      <td><span className="badge badge-green">3,030</span></td>
                      <td><span className="badge badge-amber">0</span></td>
                      <td><span className="badge badge-green"><Icons.Check /> Procesado</span></td>
                    </tr>
                  </tbody>
                </table>

                <div style={{ marginTop: 24, padding: 16, borderRadius: 12, background: "rgba(99,132,255,0.04)", border: "1px solid rgba(99,132,255,0.08)" }}>
                  <div style={{ fontSize: 12, fontWeight: 600, color: "#818cf8", marginBottom: 8 }}>Esquema de la Base de Datos (SQLite)</div>
                  <pre style={{
                    fontSize: 11, color: "#8892a8", fontFamily: "'JetBrains Mono', monospace",
                    lineHeight: 1.6, whiteSpace: "pre-wrap",
                  }}>{`CREATE TABLE employees (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  name TEXT NOT NULL UNIQUE,
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE attendance (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  employee_id INTEGER NOT NULL,
  date DATE NOT NULL,
  entry_time DATETIME,
  exit_time DATETIME,
  hours_worked REAL,
  source_file TEXT,
  FOREIGN KEY (employee_id) REFERENCES employees(id),
  UNIQUE(employee_id, date, entry_time)
);

CREATE TABLE upload_log (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  filename TEXT NOT NULL,
  uploaded_at DATETIME DEFAULT CURRENT_TIMESTAMP,
  records_new INTEGER DEFAULT 0,
  records_duplicate INTEGER DEFAULT 0,
  status TEXT DEFAULT 'processing'
);

CREATE TABLE config (
  key TEXT PRIMARY KEY,
  value TEXT NOT NULL
);`}</pre>
                </div>
              </div>
            </div>
          )}
        </main>
      </div>

      {/* --- SETTINGS MODAL --- */}
      {showSettings && (
        <div className="modal-overlay" onClick={() => setShowSettings(false)}>
          <div className="modal-content" onClick={e => e.stopPropagation()}>
            <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 24 }}>
              <div style={{ fontSize: 18, fontWeight: 700, color: "#fff" }}>Configuración de Horarios</div>
              <button onClick={() => setShowSettings(false)} style={{ background: "none", border: "none", color: "#5a6580", cursor: "pointer", padding: 4 }}>
                <Icons.X />
              </button>
            </div>

            <div style={{ display: "flex", flexDirection: "column", gap: 16 }}>
              <div>
                <label style={{ display: "block", fontSize: 12, color: "#8892a8", marginBottom: 6, fontWeight: 500 }}>
                  <Icons.Clock /> Hora de Entrada Programada
                </label>
                <input type="time" className="input-field" value={config.entryTime}
                  onChange={e => setConfig({ ...config, entryTime: e.target.value })} />
              </div>
              <div>
                <label style={{ display: "block", fontSize: 12, color: "#8892a8", marginBottom: 6, fontWeight: 500 }}>
                  <Icons.Clock /> Hora de Salida Programada
                </label>
                <input type="time" className="input-field" value={config.exitTime}
                  onChange={e => setConfig({ ...config, exitTime: e.target.value })} />
              </div>
              <div>
                <label style={{ display: "block", fontSize: 12, color: "#8892a8", marginBottom: 6, fontWeight: 500 }}>
                  Minutos de Tolerancia (aún cuenta como "a tiempo")
                </label>
                <input type="number" className="input-field" value={config.toleranceMinutes}
                  onChange={e => setConfig({ ...config, toleranceMinutes: Number(e.target.value) })} />
                <div style={{ fontSize: 11, color: "#3d4f6f", marginTop: 4 }}>
                  Entrada hasta las {(() => {
                    const [h, m] = config.entryTime.split(":").map(Number);
                    const total = h * 60 + m + config.toleranceMinutes;
                    return `${String(Math.floor(total / 60)).padStart(2, "0")}:${String(total % 60).padStart(2, "0")}`;
                  })()} se considera a tiempo
                </div>
              </div>
              <div>
                <label style={{ display: "block", fontSize: 12, color: "#8892a8", marginBottom: 6, fontWeight: 500 }}>
                  Umbral de Retardo Mayor (minutos después de la entrada)
                </label>
                <input type="number" className="input-field" value={config.lateThresholdMinutes}
                  onChange={e => setConfig({ ...config, lateThresholdMinutes: Number(e.target.value) })} />
                <div style={{ fontSize: 11, color: "#3d4f6f", marginTop: 4 }}>
                  Después de {config.lateThresholdMinutes} min se clasifica como retardo mayor
                </div>
              </div>
              <div>
                <label style={{ display: "block", fontSize: 12, color: "#8892a8", marginBottom: 6, fontWeight: 500 }}>
                  Horas de Trabajo por Día (jornada estándar)
                </label>
                <input type="number" step="0.5" className="input-field" value={config.workingHoursPerDay}
                  onChange={e => setConfig({ ...config, workingHoursPerDay: Number(e.target.value) })} />
              </div>
            </div>

            <div style={{
              marginTop: 24, padding: 16, borderRadius: 12,
              background: "rgba(99,132,255,0.04)", border: "1px solid rgba(99,132,255,0.08)",
            }}>
              <div style={{ fontSize: 12, fontWeight: 600, color: "#818cf8", marginBottom: 8 }}>Resumen de Clasificación</div>
              <div style={{ fontSize: 12, color: "#8892a8", lineHeight: 1.8 }}>
                <span className="badge badge-green" style={{ marginRight: 8 }}>A Tiempo</span> Entrada ≤ {config.entryTime} + {config.toleranceMinutes} min<br />
                <span className="badge badge-amber" style={{ marginRight: 8 }}>Retardo</span> Entrada entre +{config.toleranceMinutes} y +{config.lateThresholdMinutes} min<br />
                <span className="badge badge-red" style={{ marginRight: 8 }}>Ret. Mayor</span> Entrada {">"} +{config.lateThresholdMinutes} min
              </div>
            </div>

            <button className="btn-primary" style={{ width: "100%", marginTop: 20, justifyContent: "center" }}
              onClick={() => setShowSettings(false)}>
              Guardar Configuración
            </button>
          </div>
        </div>
      )}

      {/* --- UPLOAD MODAL --- */}
      {showUpload && (
        <div className="modal-overlay" onClick={() => { if (!uploadProgress) setShowUpload(false); }}>
          <div className="modal-content" onClick={e => e.stopPropagation()}>
            <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 24 }}>
              <div style={{ fontSize: 18, fontWeight: 700, color: "#fff" }}>Importar Archivo de Odoo</div>
              <button onClick={() => { if (!uploadProgress) setShowUpload(false); }}
                style={{ background: "none", border: "none", color: "#5a6580", cursor: "pointer", padding: 4 }}>
                <Icons.X />
              </button>
            </div>

            {uploadProgress === null ? (
              <>
                <div className="upload-zone" onClick={handleSimulateUpload}>
                  <div style={{ color: "#6384ff", marginBottom: 12 }}>
                    <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round">
                      <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4" /><polyline points="17 8 12 3 7 8" /><line x1="12" y1="3" x2="12" y2="15" />
                    </svg>
                  </div>
                  <div style={{ fontSize: 14, fontWeight: 600, color: "#e2e8f0", marginBottom: 4 }}>
                    Arrastra tu archivo .xlsx aquí
                  </div>
                  <div style={{ fontSize: 12, color: "#5a6580" }}>
                    o haz clic para seleccionar
                  </div>
                  <div style={{ fontSize: 11, color: "#3d4f6f", marginTop: 12 }}>
                    Formato esperado: Reporte de Asistencia de Odoo (hr.attendance)
                  </div>
                </div>

                <div style={{ marginTop: 16, padding: 14, borderRadius: 10, background: "rgba(245,158,11,0.06)", border: "1px solid rgba(245,158,11,0.12)" }}>
                  <div style={{ fontSize: 12, color: "#fbbf24", fontWeight: 600, marginBottom: 4 }}>
                    <Icons.Alert /> Proceso de Importación
                  </div>
                  <div style={{ fontSize: 11, color: "#8892a8", lineHeight: 1.6 }}>
                    1. Se leerán las filas con datos (ignorando subtotales y encabezados)<br />
                    2. Se limpiarán nombres y se normalizarán fechas/horas<br />
                    3. Se compararán contra registros existentes (por empleado + fecha + hora)<br />
                    4. Solo se insertarán registros nuevos en la BD
                  </div>
                </div>
              </>
            ) : (
              <div style={{ padding: "20px 0" }}>
                <div style={{ textAlign: "center", marginBottom: 24 }}>
                  {uploadProgress < 100 ? (
                    <>
                      <div className="pulse" style={{ fontSize: 14, fontWeight: 600, color: "#818cf8", marginBottom: 8 }}>
                        {uploadProgress < 30 ? "Leyendo archivo..." :
                          uploadProgress < 60 ? "Limpiando datos..." :
                            uploadProgress < 85 ? "Comparando con BD..." : "Insertando registros nuevos..."}
                      </div>
                      <div className="progress-bar" style={{ marginBottom: 8 }}>
                        <div className="progress-fill" style={{ width: `${Math.min(uploadProgress, 100)}%` }} />
                      </div>
                      <div style={{ fontSize: 11, color: "#5a6580", fontFamily: "'JetBrains Mono', monospace" }}>
                        {Math.round(Math.min(uploadProgress, 100))}%
                      </div>
                    </>
                  ) : (
                    <div>
                      <div style={{ width: 48, height: 48, borderRadius: 24, background: "rgba(16,185,129,0.12)", display: "flex", alignItems: "center", justifyContent: "center", margin: "0 auto 12px", color: "#34d399" }}>
                        <Icons.Check />
                      </div>
                      <div style={{ fontSize: 16, fontWeight: 700, color: "#34d399", marginBottom: 4 }}>Importación Completada</div>
                      <div style={{ fontSize: 12, color: "#5a6580" }}>Se procesaron 3,030 registros • 0 duplicados</div>
                    </div>
                  )}
                </div>

                {uploadProgress >= 30 && (
                  <div style={{ fontSize: 12, color: "#5a6580", lineHeight: 1.8, fontFamily: "'JetBrains Mono', monospace" }}>
                    <div style={{ display: "flex", gap: 8, alignItems: "center", color: "#34d399" }}>
                      <Icons.Check /> Archivo leído: 3,241 filas
                    </div>
                    {uploadProgress >= 50 && (
                      <div style={{ display: "flex", gap: 8, alignItems: "center", color: "#34d399" }}>
                        <Icons.Check /> Datos limpios: 3,030 registros válidos
                      </div>
                    )}
                    {uploadProgress >= 75 && (
                      <div style={{ display: "flex", gap: 8, alignItems: "center", color: "#34d399" }}>
                        <Icons.Check /> 34 empleados identificados
                      </div>
                    )}
                    {uploadProgress >= 95 && (
                      <div style={{ display: "flex", gap: 8, alignItems: "center", color: "#34d399" }}>
                        <Icons.Check /> 3,030 registros nuevos insertados
                      </div>
                    )}
                  </div>
                )}
              </div>
            )}
          </div>
        </div>
      )}
    </div>
  );
}